# api_servicebank

./: Dockerfile  README.md  nbactions.xml  pom.xml
src/main/java/com/brlopes/: ApiServicebankApplication.java
src/main/java/com/brlopes/Controller/: ClientController.java  TransactionController.java
src/main/java/com/brlopes/Controller/auth/: AuthController.java  LoginController.java  RegisterController.java
src/main/java/com/brlopes/Model/: Client.java  Login.java  Transactions.java
src/main/java/com/brlopes/Model/enums/: LoginRoles.java  TransactionEnum.java
src/main/java/com/brlopes/Repository/: ClientRepo.java  LoginRepo.java  TransactionRepo.java
src/main/java/com/brlopes/Service/: ClientService.java  LoginService.java  TransactionsService.java
src/main/java/com/brlopes/Service/authService/: GlobalExceptionHandler.java  TokenService.java
src/main/java/com/brlopes/Service/exceptions/: AuthenticationException.java  DataIntegrityViolationException.java  DatabaseException.java  ErrorResponse.java  NoClientIdException.java  ResourceNotFoundException.java  SameClientException.java  TokenExpiredException.java
src/main/java/com/brlopes/dto/: AuthenticationDTO.java  ClientDTO.java  LoginResponseDTO.java  TransactionDTO.java  registerDTO.java
src/main/java/com/brlopes/infra/security/: SecurityConfiguration.java  securityFilter.java
src/main/resources/: application.properties
src/test/java/com/brlopes/api_servicebank/: ApiServicebankApplicationTests.java
src/test/java/com/brlopes/api_servicebank/Controller/: AuthControllerTest.java  ClientControllerTest.java  TransactionControllerTest.java
src/test/java/com/brlopes/api_servicebank/Controller/auth/: AuthControllerTest.java
src/test/java/com/brlopes/api_servicebank/Service/: ClientServiceTest.java  TransactionServiceTest.java
src/test/java/com/brlopes/api_servicebank/Service/Auth/: TokenServiceTest.java
