spring.application.name=api_servicebank

# Configuração de ligação com o MySQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/Service_Bank
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
# Disable open-in-view warning
spring.jpa.open-in-view=false

# Valor default
api.security.token.secret=${JWT_SECRET:my-secret-key}